[keentuned]
#* Basic configuration of KeenTune-Daemon(KeenTuned) *#
# Record the version number of keentune
VERSION_NUM     = 1.3.0
# KeenTuned access port
PORT            = 9871
# Heartbeat detection interval(unit: seconds), recommended value 30
HEARTBEAT_TIME  = 30
# KeenTuned  default configuration root location
KEENTUNED_HOME  = /etc/keentune
# Dump home is the working directory for KeenTune job execution result
DUMP_HOME       = /var/keentune

#* Configuration about configuration dumping *#
# If dump the baseline configuration.
DUMP_BASELINE_CONFIGURATION = false
# If dump the intermediate configuration.
DUMP_TUNING_CONFIGURATION   = false
# If dump the best configuration.
DUMP_BEST_CONFIGURATION     = true

#* Benchmark replay duplicately round *#
# Benchmark execution rounds of baseline
BASELINE_BENCH_ROUND    = 5
# Benchmark execution rounds during tuning execution
TUNING_BENCH_ROUND      = 3
 # Benchmark execution rounds after tuning for recheck
RECHECK_BENCH_ROUND     = 4

#* Configuration about log *#
# logfile log level, i.e. INFO, DEBUG, WARN, FATAL
LOGFILE_LEVEL           = DEBUG
# logfile name.
LOGFILE_NAME            = keentuned.log
# logfile interval
LOGFILE_INTERVAL        = 2
# logfile backup count
LOGFILE_BACKUP_COUNT    = 14

[brain]
#* Topology of brain and basic configuration about brain. *#
# The machine ip address to depoly keentune-brain.
BRAIN_IP                = localhost
# The service port of keentune-brain
BRAIN_PORT              = 9872
# Brain optimization algorithm. i.e. tpe, hord, random
AUTO_TUNING_ALGORITHM   = tpe
# Explainer of sensitive parameter training. i.e. shap, lasso, univariate
SENSITIZE_ALGORITHM     = shap

[target-group-1]
#* Topology of target group and knobs to be tuned in target. *#
# The machine ip address to depoly keentune-target.
TARGET_IP   = localhost
# The service port of keentune-target.
TARGET_PORT = 9873
# Knobs to be tuned in this target
PARAMETER   = sysctl.json

[bench-group-1]
#* Topology of bench group and benchmark script to be performed in bench. *#
# The machine ip address to depoly keentune-bench.
BENCH_SRC_IP    = localhost
# The service port of keentune-bench.
BENCH_SRC_PORT  = 9874
# The destination ip address in benchmark workload.
BENCH_DEST_IP   = localhost
# The configuration file of benchmark to be performed
BENCH_CONFIG    = wrk_http_long.json
